{
  "name": "Kindy Learning Progression Tool",
  "short_name": "KLPT",
  "description": "A Queensland Department of Education learning progression tool for exploring domains, videos, and support materials.",
  "theme_color": "#005eb8",
  "background_color": "#fbf8eb",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
